spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB